Австрия	Вена	8169929	83858
Азербайджан	Баку	9165000	86600
Албания	Тирана	2831741	28748
Андорра	Андорра-ла-Велья	68403	468
Армения	Ереван	3229900	29800
Беларусь	Минск	9458000	207560
Бельгия	Брюссель	11007000	30528
Болгария	София	7621337	110910
Босния_и_Герцеговина	Сараево	3843126	51129
Ватикан	Ватикан	900	1
Великобритания	Лондон	61100835	244820
Венгрия	Будапешт	10075034	93030
Германия	Берлин	83251851	357021
Греция	Афины	10815187	131957
Грузия	Тбилиси	4661473	69700
Дания	Копенгаген	5564219	43094
Ирландия	Дублин	4234925	70280
Исландия	Рейкьявик	307261	103000
Испания	Мадрид	45061274	504851
Италия	Рим	59530464	301230
Казахстан	Астана	15217711	2724900
Кипр	Никосия	788457	9251
Латвия	Рига	2067900	64589
Литва	Вильнюс	2988400	65200
Лихтенштейн	Вадуц	32842	160
Люксембург	Люксембург	448569	2586
Мальта	Валлетта	397499	316
Молдова	Кишинев	4434547	33843
Монако	Монако	31987	2
Нидерланды	Амстердам	16318199	41526
Норвегия	Осло	5018836	324220
Польша	Варшава	38625478	312685
Португалия	Лиссабон	10409995	91568
Республика Македония	Скопье	2054800	25713
Россия	Москва	142200000	17075400
Румыния	Бухарест	21698181	238391
Сан-Марино	Сан-Марино	27730	61
Сербия	Белград	7120666	88361
Словакия	Братислава	5422366	48845
Словения	Любляна	2050189	20273
Турция	Анкара	75627384	783562
Украина	Киев	48396470	603700
Финляндия	Хельсинки	5157537	336593
Франция	Париж	63182000	547030
Хорватия	Загреб	4437460	56542
Черногория	Подгорица	616258	13812
Чешская республика	Прага	10256760	78866
Швейцария	Берн	7507000	41290
Швеция	Стокгольм	9090113	449964
Эстония	Таллин	1340194	45226
